<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/main.css">
    <title>Login</title>
</head>
<body>
    <section class="loginForms myContainer">
        <form class="formContent" action="home.html">
           <h1>email:</h1> <input id="idMail" type="email" placeholder="Mail">
          <h1>Password:</h1>  <input id="idPassword" type="password" placeholder="Password">
            <button id="btnEnter" type="submit">Enter</button>
        <a href="createNewAccaunt.html">New Create Accaunt</a>

        </form>
    </section>
</body>
<script src="./assests/js/login.js"></script>
</html>